# StickyDraggableView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dragableview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragableview/: CardBoxState.kt  DragViewState.kt  DraggableStickyView.kt  DraggableViewState.kt  GreenBoxState.kt  MainActivity.kt  MainViewModel.kt  Sticker.kt  StickyHolder.kt  StickyHolderState.kt  StickyViewModel.kt  TestState.kt
app/src/main/java/com/example/dragableview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dragableview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stickydraggableview/: build.gradle
stickydraggableview/src/androidTest/java/com/example/stickydraggableview/: ExampleInstrumentedTest.kt
stickydraggableview/src/main/: AndroidManifest.xml
stickydraggableview/src/main/java/com/example/stickydraggableview/: DraggableStickyView.kt  DraggableViewState.kt  Sticker.kt  StickyHolder.kt  StickyHolderState.kt  StickyViewModel.kt
stickydraggableview/src/test/java/com/example/stickydraggableview/: ExampleUnitTest.kt
